<!DOCTYPE html>
<html manifest="vedomosti.manifest" style="background:black">
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta name="apple-mobile-web-app-title" content="Ведомости">
        <title>Ведомости</title>
        <link rel="apple-touch-icon" href="Icon-76.png">
        <link rel="apple-touch-icon" href="Icon-76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="Icon-76@2x.png" sizes="152x152">
        <link rel="apple-touch-icon" href="Icon-60@2x.png" sizes="120x120">
        <link rel="apple-touch-icon" href="Icon-60@3x.png" sizes="180x180">

        <script type="text/javascript">
        var showError = false;
        if (window.navigator.standalone) {

          function launchVed(e) {
            window.location = "com.vedomosti.iphone://launch";
          }

          window.applicationCache.addEventListener('noupdate', launchVed, false);
          window.applicationCache.addEventListener('cached', launchVed, false);
          window.applicationCache.addEventListener('error', launchVed, false);

        } else {
          var viewPortTag1=document.createElement('meta');
          viewPortTag1.id="vp";
          viewPortTag1.name = "viewport";
          viewPortTag1.content = "initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width";
          document.getElementsByTagName('head')[0].appendChild(viewPortTag1);

          var viewPortTag2=document.createElement('meta');
          viewPortTag2.id="viewport";
          viewPortTag2.name = "viewport";
          viewPortTag2.content = "initial-scale=1.0,user-scalable=no,maximum-scale=1";
          viewPortTag2.media = "(device-height: 568px)";
          document.getElementsByTagName('head')[0].appendChild(viewPortTag2);

          function iOSversion() {
            if (/iP(hone|od|ad)/.test(navigator.platform)) {
              var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
              return [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)];
            }
            return [0, 0, 0];
          }

          if (iOSversion()[0] < 6) {
            showError = true;
          }

          var addToHomeConfig = {
            animationIn: 'bubble',
            animationOut: 'bubble',
            expire:0,
            startDelay:showError ? 1000000 : 0,
            lifespan:1000000,
            touchIcon:true,
            closeButton:false,
            message:'Установите иконку Ведомостей на ваш %device: нажмите %icon, затем <strong>На экран «Домой»</strong>.'
          };
        }
 </script>
<link rel="stylesheet" href="add2home.css">
<script type="text/javascript" src="add2home.js"></script>
</head>
<body style="background:black;">
    <div style="display:none;color:white;font-size:120%;font-family:Helvetica,Arial,sans-serif;" id="error">
        Чтобы добавить иконку на домашний экран, у Вас должен быть iOS версии не ниже 6.
    </div>
    <div id="log"></div>
    <script type="text/javascript">
        if (showError) {
            document.getElementById('error').style.display = '';
        }
    </script>
</body>
</html>