<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/mobile/main.css">
  <title>«Ведомости» в вашем смартфоне</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="apple-touch-icon" href="/assets/vedomosti_180x180.png">
  <link rel="apple-touch-icon" href="/assets/touch-icon-ipad.png" sizes="76x76">
  <link rel="apple-touch-icon" href="/assets/touch-icon-iphone-retina.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/assets/touch-icon-ipad-retina.png" sizes="152x152">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fff6f1">

  <meta name="og:title" content="«Ведомости» в вашем смартфоне">
  <meta name="twitter:title" content="«Ведомости» в вашем смартфоне">

  <meta name="author" content="Ведомости">

  <link rel="image_src" href="http://vedomosti.ru/static/share_mobile.png">
  <meta property="og:image" content="http://vedomosti.ru/static/share_mobile.png">
  <meta property="twitter:image" content="http://vedomosti.ru/static/share_mobile.png">

  <meta name="description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">
  <meta property="og:description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">
  <meta property="twitter:description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">

  <meta property="og:url" content="http://vedomosti.ru/mobile">

  <meta property="twitter:card" content="summary_large_image">

  <meta property="twitter:site" content="@vedomosti">

  <meta content="True" name="HandheldFriendly">
  <meta content="320" name="MobileOptimized">
  <meta content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1" name="viewport">
  <meta content="on" http-equiv="cleartype">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <link rel="icon" href="/assets/vedomosti.png" type="image/png" sizes="16x16">

  <meta property="og:keywords" content="мобильная подписка, мобильные ведомости, ведомости подписка, подписаться на ведомости, мтс, билайн, мегафон, теле2">
  <meta name="keywords" content="мобильная подписка, мобильные ведомости, ведомости подписка, подписаться на ведомости, мтс, билайн, мегафон, теле2">
  <meta name="theme-color" content="#fff6f1">

  <script>

    (function(e,t){"use strict";typeof define=="function"&&define.amd?define(t):typeof exports=="object"&&typeof module=="object"?module.exports=t():e.smoothScroll=t()})(this,function(){"use strict";if(typeof window!="object")return;if(document.querySelectorAll===void 0||window.pageYOffset===void 0||history.pushState===void 0)return;var e=function(e,t){return e.nodeName==="HTML"?-t:e.getBoundingClientRect().top+t},t=function(e){return e<.5?4*e*e*e:(e-1)*(2*e-2)*(2*e-2)+1},n=function(e,n,r,i){return r>i?n:e+(n-e)*t(r/i)},r=function(t,r,i,s){r=r||500,s=s||window;var o=s.scrollTop||window.pageYOffset;if(typeof t=="number")var u=parseInt(t);else var u=e(t,o);var a=Date.now(),f=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||function(e){window.setTimeout(e,15)},l=function(){var e=Date.now()-a;s!==window?s.scrollTop=n(o,u,e,r):window.scroll(0,n(o,u,e,r)),e>r?typeof i=="function"&&i(t):f(l)};l()},i=function(e){e.preventDefault(),location.hash!==this.hash&&window.history.pushState(null,null,this.hash);var t=document.getElementById(this.hash.substring(1));if(!t)return;r(t,500,function(e){location.replace("#"+e.id)})};return document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll('a[href^="#"]:not([href="#"])'),t;for(var n=e.length;t=e[--n];)t.addEventListener("click",i,!1)}),r});

    if (document.referrer.startsWith(document.location.origin + '/mobile')) {
      window.onload = function(){setTimeout(function(){smoothScroll(document.getElementById('content'))},500)};
    }
  </script>

</head>
<body>
  <div class="b-header">
    <div class="b-content">
      <div class="b-nav">
        <div class="b-nav__element">
          <a href="/mobile/">Как оформить</a>
        </div>
        <div class="b-nav__element">
          <a href="/mobile/faq.html">FAQ</a>
        </div>
        <div class="b-nav__element">
          <a href="/mobile/conditions.html">Условия</a>
        </div>
      </div>
      <a href="http://vedomosti.ru" class="b-header__logo-link">
        <div class="b-header__logo"></div>
      </a>
      <div class="b-header__info">
        <div class="b-header-phone">
          <a href="tel:+74952321753">+7 (495) 232-17-53</a>
        </div>
        <div class="b-header-email">
          <a href="mailto:podpiska@vedomosti.ru">podpiska@vedomosti.ru</a>
        </div>
      </div>
    </div>
  </div>
  <div class="b-top-section">
    <div class="b-top-section__inner"></div>
    <div class="b-content">
      <div class="b-heading">
        <div class="b-heading__subtitle">
          Мобильная подписка на «Ведомости»
        </div>
        <div class="b-heading__title">
          3 рубля в день
        </div>
      </div>
      <div class="b-advantages">
        <div class="b-advantage-item">
          <div class="b-advantage-item__icon b-advantage-item__icon--gear"></div>
          <div class="b-advantage-item__text">Действует на смартфоне для абонентов “Билайна”, “МегаФона”, МТС, Тele2</div>
        </div>
        <div class="b-advantage-item">
          <div class="b-advantage-item__icon b-advantage-item__icon--payment"></div>
          <div class="b-advantage-item__text">Удобная оплата со счета мобильного</div>
        </div>
        <div class="b-advantage-item">
          <div class="b-advantage-item__icon b-advantage-item__icon--rub"></div>
          <div class="b-advantage-item__text">Ежедневное автоматическое списание</div>
        </div>
        <div class="b-advantage-item">
          <div class="b-advantage-item__icon b-advantage-item__icon--ok"></div>
          <div class="b-advantage-item__text">Доступ ко всем материалам в мобильной версии сайта m.vedomosti.ru</div>
        </div>
      </div>
    </div>
  </div>
  <div class="b-main-section" id="content">
    <div class="b-content b-content--padding">
      <div class="b-content__title">Мобильная подписка</div>
      <div class="b-content__subtitle">Ответы на часто задаваемые вопросы</div>
      <div class="b-accordion">
        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Что такое мобильная подписка? В чем ее преимущества?</div>
          <div class="b-accordion-content">
            <p>
              Мы запустили Мобильную подписку совместно с сотовыми операторами. Это более дешевый (в сравнении с полным пакетом «Онлайн») продукт, ограниченный одним устройством, зато ее оформление максимально экономит ваше время. Она дает доступ к платным материалам только на вашем смартфоне, а деньги – всего 3 рубля в день – списываются с телефонного счета. Такая подписка доступна для абонентов Билайн, МегаФон, МТС и Теле2, ее можно оформить на мобильном сайте m.vedomosti.ru в пару кликов, не вводя данные своей банковской карты.
            </p>
            <p>
              А тем, кто читает Ведомости и на других устройствах (ноутбуки, планшеты, стационарные компьютеры), больше подойдет полная подписка Online
            </p>
          </div>
        </div>

        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Пользователи каких сотовых операторов могут оформить мобильную подписку?</div>
          <div class="b-accordion-content">
            <p>Услуга действует для абонентов Билайн, МегаФон, МТС и Теле2.</p>
          </div>
        </div>

        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Чем мобильная подписка отличается от полной подписки Online?</div>
          <div class="b-accordion-content">
            <p>
              Мобильный подписчик получает доступ ко всем материалам Ведомостей ТОЛЬКО со своего смартфона на мобильной версии сайта m.vedomosti.ru. А тем, кто читает Ведомости и на других устройствах (ноутбуки, планшеты, стационарные компьютеры), больше подойдет полная подписка Online.
            </p>
          </div>
        </div>


        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Как списываются деньги за мобильную подписку?</div>
          <div class="b-accordion-content">
            <p>
              Мобильная подписка стоит 3 рубля в день. Деньги будут списываться ежедневно со счета вашего мобильного телефона - через каждые 24 часа после первой покупки. Расходы на мобильную подписку вы сможете увидеть в выписке мобильного оператора.
            </p>
            <p>
            Если на вашем счету во время очередного списания будет недостаточно средств, то подписка будет приостановлена и возобновится как только вы пополните счет (если это произойдет в течение 30 дней).
            </p>
          </div>
        </div>

        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Как подключить мобильную подписку?</div>
          <div class="b-accordion-content">
            <p>1. зайдите на мобильный сайт m.vedomosti.ru со своего смартфона</p>
            <p>2. найдите и перейдите в любой платный материал - около его заголовка вы увидите замочек</p>
            <p>3. следуйте дальнейшим инструкциям сайта</p>
            <p>4. после успешного оформления все замочки на сайте станут для вас открытыми и вы сможете прочитать любую статью</p>
          </div>
        </div>

        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Если я уже являюсь подписчиком по тарифу Online, то как мне сменить тариф и перейти на мобильную подписку?</div>
          <div class="b-accordion-content">
            <p>
              Перейти на мобильную подписку вы можете после завершения вашей полной подписки. Для этого вам нужно будет оформить мобильную подписку на смартфоне через мобильную версию сайта m.vedomosti.ru. Напоминаем, что после такого перехода вы не сможете читать «Ведомости» на стационарном компьютере, ноутбуке или планшете
            </p>
          </div>
        </div>

        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Что будет, если деньги на счету закончатся? Я смогу читать «Ведомости» по мобильной подписке?</div>
          <div class="b-accordion-content">
            <p>
              Нет. Если вы ранее оформляли мобильную подписку, а теперь деньги на счету закончились и ежедневное списание за подписку не произошло, то читать «Ведомости» не получится. Вы опять увидите закрытые замочки на платных статьях.
            </p>
            <p>
              Чтобы возобновить подписку, просто положите деньги на счет - подключение произойдет в течение нескольких часов
            </p>
          </div>
        </div>


        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Если я уже покупал мобильную подписку, но я все равно не могу читать платные статьи, то как мне восстановить доступ?</div>
          <div class="b-accordion-content">
            <p> Убедитесь, что у вас есть денежные средства на мобильном счету - возможно, списание не произошло из-за недостатка средств и мы закрыли вам доступ. Если деньги есть, то вы можете восстановить подписку по номеру телефона:</p>
            <p> 1. зайдите на мобильный сайт m.vedomosti.ru со своего смартфона</p>
            <p> 2. найдите и перейдите в любой платный материал - около его заголовка вы увидите замочек</p>
            <p> 3. на странице с предложением оформить подписку нажмите на ссылку «Войти»</p>
            <p> 4. после этого следуйте инструкциям сайта по восстановлению подписки</p>
            <p> 5. если у вас есть активная подписка, то после восстановления вы получите доступ к статьям. Если активной подписки нет, то система попросит вас подписаться заново</p>
            <p> Если вы проделали все эти шаги, но подписка так и не открылась, то сообщите нам свой номер телефона и мы проверим статус вашей подписки в системе.</p>
            <p> О проблеме сообщите на <a href="mailto:podpiska@vedomosti.ru">podpiska@vedomosti.ru</a>.</p>
          </div>
        </div>
        <div class="b-accordion-item">
          <div class="b-accordion-item__title">У меня не получается оформить мобильную подписку. Почему?</div>
          <div class="b-accordion-content">
            <p> Некоторые абоненты не могут оформить мобильную подписку.</p>
            <p> Это может быть связано с несколькими причинами:</p>
            <p> 1. у вас корпоративный тариф с запретом подписок на контентные услуги. В таком случае оформление мобильной подписки невозможно. Вам доступна только полная подписка</p>
            <p> 2. у вас подключена услуга «Запрет контента» - вы могли даже не знать об этом. Отменить услугу можно звонком в колл-центр оператора.</p>
            <p> 3. недостаточно денежных средств на счете</p>
            <p> 4. могут действовать иные запреты от оператора. Обратитесь в колл-центр вашего оператора.</p>
            <p> Если изменить настройки тарифа не получится, то вы можете купить полную подписку Online, которая предоставляет доступ к сайту со всех устройств</p>
          </div>
        </div>

        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Каким образом я могу отменить подписку?</div>
          <div class="b-accordion-content">

            <p>Отключение подписки производится абонентом самостоятельно.</p>

            <div class="b-accordion-content__subtitle">Для абонентов МТС:</div>

            <p> — отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп) на короткий номер 7887</p>
            <p> — отключите подписку на сайте МТС «Мой контент» <a href="http://moicontent.mts.ru" target="_blank">moicontent.mts.ru</a> или в мобильном приложении оператора</p>
            <p> — позвоните по единому номеру 0890 в колл-центр оператора и попросите отключить услугу</p>

            <div class="b-accordion-content__subtitle">Для абонентов Билайн:</div>

            <p> — Отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп и т.п.) на короткий номер 6830</p>
            <p> — Отключите услугу в личном кабинете на <a href="http://my.beeline.ru" target="_blank">сайте Билайн</a> или в мобильном приложении оператора</p>
            <p>— Позвоните по единому номеру 0611 в колл-центр оператора и попросите отключить услугу</p>

            <div class="b-accordion-content__subtitle">Для абонентов МегаФон:</div>

            <p> — отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп и т.п.) на короткий номер 6830</p>
            <p> — отключите услугу в личном кабинете на сайте МегаФона <a href="http://moi-m-portal.ru" target="_blank">moi-m-portal.ru</a> или в мобильном приложении оператора</p>
            <p> — позвоните по единому номеру 8-800-550-05-00 в колл-центр оператора и попросите отключить услугу</p>

            <div class="b-accordion-content__subtitle">Для абонентов Теле2:</div>

            <p> — отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп и т.п.) на короткий номер 6830</p>
            <p> — отключите услугу в личном кабинете на <a href="http://tele2.ru" target="_blank">сайте Теле2</a> или в мобильном приложении оператора</p>
            <p> — позвоните по единому номеру 611 в колл-центр оператора и попросите отключить услугу</p>
          </div>
        </div>

        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Можно ли оформить мобильную подписку на постоплатном тарифе?</div>
          <div class="b-accordion-content">
            <p>Да, можно.</p>
          </div>
        </div>

        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Что делать, если я сменил телефон, с которого оформлял мобильную подписку?</div>
          <div class="b-accordion-content">
            <p>Мобильная подписка привязывается к номеру телефона, а не к конкретному устройству. Поэтому вы всегда можете восстановить доступ. А вот если вы поменяете оператора или номер телефона, то нужно будет подписаться заново</p>
          </div>
        </div>

        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Смогу ли я пользоваться мобильной подпиской в роуминге?</div>
          <div class="b-accordion-content">
            <p>Если вы оформили мобильную подписку в своем домашнем регионе, то вы сможете пользоваться ею и в роуминге. Если сайт не узнает вас, то нужно будет просто восстановить доступ. Подключение подписки в роуминге тоже возможно (для операторов Билайн, МегаФон, МТС и Теле2).</p>
          </div>
        </div>

        <div class="b-accordion-item">
          <div class="b-accordion-item__title">С меня сняли 3 рубля в день, я отписался от услуги, и доступ сразу закрылся, хотя не прошло 24 часа с момента оформления. Почему?</div>
          <div class="b-accordion-content">
            <p>При отмене мобильной подписки доступ к контенту «Ведомостей» прекращается практически сразу же - в момент получения абонентом смс-сообщения об отмене. Это требование мобильных операторов.</p>
          </div>
        </div>

        <div class="b-accordion-item">
          <div class="b-accordion-item__title">Действует ли мобильная подписка в приложениях «Ведомостей» для iOS и Android?</div>
          <div class="b-accordion-content">
            <p>Пока мобильная подписка действует только в мобильной версии сайта m.vedomosti.ru. Но мы интегрируем ее и в мобильные приложения.</p>
            <p>Если у вас возник вопрос при оформлении мобильной подписки и его нет в списке, то напишите нам на <a href="mailto:podpiska@vedomosti.ru">podpiska@vedomosti.ru</a>.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="b-footer">
    <div class="b-content">
      <div class="b-contacts">
        <div class="b-contacts__social">
          <a href="http://facebook.com/vedomosti" target="_blank" class="b-social b-social--fb"></a>
          <a href="http://vk.com/vedomosti" target="_blank" class="b-social b-social--vk"></a>
          <a href="http://twitter.com/vedomosti" target="_blank" class="b-social b-social--tw"></a>
        </div>
        <div class="b-contacts__email">
          <a href="mailto:podpiska@vedomosti.ru">podpiska@vedomosti.ru</a>
        </div>
      </div>
    </div>
  </div>

    <script>
    var acc = document.getElementsByClassName("b-accordion-item__title");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("b-accordion-item__title--active");
            this.nextElementSibling.classList.toggle("b-accordion-content--visible");
        }
    }
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12193644-1', 'auto');
    ga('set', 'forceSSL', true);

    if (window.queryClick) {
      ga('send', 'pageview', {
        'dimension1': window.queryClick.vdmsti_click_page,
        'dimension2': window.queryClick.vdmsti_click_page + '.' + window.queryClick.vdmsti_click_block
      });
    } else {
      ga('send', 'pageview');
    }

    ga('send', 'event', 'ga_adriver_comparison', 'pageview', {'nonInteraction': 1});
  </script>
  <!-- End Google Analytics -->

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter3796804 = new Ya.Metrika({
                      id:3796804,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/3796804" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>
</html>
