<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/mobile/main.css">
  <title>«Ведомости» в вашем смартфоне</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="apple-touch-icon" href="/assets/vedomosti_180x180.png">
  <link rel="apple-touch-icon" href="/assets/touch-icon-ipad.png" sizes="76x76">
  <link rel="apple-touch-icon" href="/assets/touch-icon-iphone-retina.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/assets/touch-icon-ipad-retina.png" sizes="152x152">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fff6f1">

  <meta name="og:title" content="«Ведомости» в вашем смартфоне">
  <meta name="twitter:title" content="«Ведомости» в вашем смартфоне">

  <meta name="author" content="Ведомости">

  <link rel="image_src" href="http://vedomosti.ru/static/share_mobile.png">
  <meta property="og:image" content="http://vedomosti.ru/static/share_mobile.png">
  <meta property="twitter:image" content="http://vedomosti.ru/static/share_mobile.png">

  <meta name="description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">
  <meta property="og:description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">
  <meta property="twitter:description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">

  <meta property="og:url" content="http://vedomosti.ru/mobile">

  <meta property="twitter:card" content="summary_large_image">

  <meta property="twitter:site" content="@vedomosti">

  <meta content="True" name="HandheldFriendly">
  <meta content="320" name="MobileOptimized">
  <meta content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1" name="viewport">
  <meta content="on" http-equiv="cleartype">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <link rel="icon" href="/assets/vedomosti.png" type="image/png" sizes="16x16">

  <meta property="og:keywords" content="мобильная подписка, мобильные ведомости, ведомости подписка, подписаться на ведомости, мтс, билайн, мегафон, теле2">
  <meta name="keywords" content="мобильная подписка, мобильные ведомости, ведомости подписка, подписаться на ведомости, мтс, билайн, мегафон, теле2">
  <meta name="theme-color" content="#fff6f1">

  <script>
    function changeTab (event, tabName) {
      var tabContent, tabButtons, i;

      tabContent = document.getElementsByClassName('b-body');
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].className = tabContent[i].className.replace(/(b-body--active)$|(b-body--active[\s])/, '');
      }

      tabButtons = document.getElementsByClassName('b-tab');
      for (i = 0; i < tabButtons.length; i++) {
        tabButtons[i].className = tabButtons[i].className.replace(/(b-tab--active)$|(b-tab--active[\s])/, '');
      }

      document.getElementById(tabName).className += ' b-body--active';
      event.currentTarget.className += ' b-tab--active';
    }
  </script>

  <script>

    (function(e,t){"use strict";typeof define=="function"&&define.amd?define(t):typeof exports=="object"&&typeof module=="object"?module.exports=t():e.smoothScroll=t()})(this,function(){"use strict";if(typeof window!="object")return;if(document.querySelectorAll===void 0||window.pageYOffset===void 0||history.pushState===void 0)return;var e=function(e,t){return e.nodeName==="HTML"?-t:e.getBoundingClientRect().top+t},t=function(e){return e<.5?4*e*e*e:(e-1)*(2*e-2)*(2*e-2)+1},n=function(e,n,r,i){return r>i?n:e+(n-e)*t(r/i)},r=function(t,r,i,s){r=r||500,s=s||window;var o=s.scrollTop||window.pageYOffset;if(typeof t=="number")var u=parseInt(t);else var u=e(t,o);var a=Date.now(),f=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||function(e){window.setTimeout(e,15)},l=function(){var e=Date.now()-a;s!==window?s.scrollTop=n(o,u,e,r):window.scroll(0,n(o,u,e,r)),e>r?typeof i=="function"&&i(t):f(l)};l()},i=function(e){e.preventDefault(),location.hash!==this.hash&&window.history.pushState(null,null,this.hash);var t=document.getElementById(this.hash.substring(1));if(!t)return;r(t,500,function(e){location.replace("#"+e.id)})};return document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll('a[href^="#"]:not([href="#"])'),t;for(var n=e.length;t=e[--n];)t.addEventListener("click",i,!1)}),r});

    if (document.referrer.startsWith(window.location.origin + '/mobile')) {
      window.onload = function(){setTimeout(function(){smoothScroll(document.getElementById('content'))},500)};
    }
  </script>

</head>
<body>
  <div class="b-header">
    <div class="b-content">
      <div class="b-nav">
        <div class="b-nav__element">
          <a href="/mobile">Как оформить</a>
        </div>
        <div class="b-nav__element">
          <a href="/mobile/faq.html">FAQ</a>
        </div>
        <div class="b-nav__element">
          <a href="/mobile/conditions.html">Условия</a>
        </div>
      </div>
      <a href="http://vedomosti.ru" class="b-header__logo-link">
        <div class="b-header__logo"></div>
      </a>
      <div class="b-header__info">
        <div class="b-header-phone">
          <a href="tel:+74952321753">+7 (495) 232-17-53</a>
        </div>
        <div class="b-header-email">
          <a href="mailto:podpiska@vedomosti.ru">podpiska@vedomosti.ru</a>
        </div>
      </div>
    </div>
  </div>
  <div class="b-top-section">
    <div class="b-top-section__inner"></div>
    <div class="b-content">
      <div class="b-heading">
        <div class="b-heading__subtitle">
          Мобильная подписка на «Ведомости»
        </div>
        <div class="b-heading__title">
          3 рубля в день
        </div>
      </div>
      <div class="b-advantages">
        <div class="b-advantage-item">
          <div class="b-advantage-item__icon b-advantage-item__icon--gear"></div>
          <div class="b-advantage-item__text">Действует на смартфоне для абонентов “Билайна”, “МегаФона”, МТС, Тele2</div>
        </div>
        <div class="b-advantage-item">
          <div class="b-advantage-item__icon b-advantage-item__icon--payment"></div>
          <div class="b-advantage-item__text">Удобная оплата со счета мобильного</div>
        </div>
        <div class="b-advantage-item">
          <div class="b-advantage-item__icon b-advantage-item__icon--rub"></div>
          <div class="b-advantage-item__text">Ежедневное автоматическое списание</div>
        </div>
        <div class="b-advantage-item">
          <div class="b-advantage-item__icon b-advantage-item__icon--ok"></div>
          <div class="b-advantage-item__text">Доступ ко всем материалам в мобильной версии сайта m.vedomosti.ru</div>
        </div>
      </div>
    </div>
  </div>
  <div class="b-main-section b-main-section--padding-top" id="content">
    <div class="b-content">
      <div class="b-tabs">
        <div class="b-tab b-tab--active b-tab--beeline" onClick="changeTab(event, 'beeline')">
          <div class="b-tab__image">
            <img src="/static/mobile_assets/beeline.png" alt="">
          </div>
        </div>
        <div class="b-tab b-tab--megafon" onClick="changeTab(event, 'megafon')">
          <div class="b-tab__image">
            <img src="/static/mobile_assets/megafon.png" alt="">
          </div>
        </div>
        <div class="b-tab b-tab--mts" onClick="changeTab(event, 'mts')">
          <div class="b-tab__image">
            <img src="/static/mobile_assets/mts.png" alt="">
          </div>
        </div>
        <div class="b-tab b-tab--tele2" onClick="changeTab(event, 'tele2')">
          <div class="b-tab__image">
            <img src="/static/mobile_assets/tele2.png" alt="">
          </div>
        </div>
      </div>

      <div class="b-tab-body">
        <div class="b-steps">
          <div class="b-step">
          <div class="b-step__inner">1</div>
          </div>
          <div class="b-step">
          <div class="b-step__inner">2</div>
          </div>
          <div class="b-step">
          <div class="b-step__inner">3</div>
          </div>
          <div class="b-step">
          <div class="b-step__inner">4</div>
          </div>
        </div>

        <!-- Beeline  -->

        <div class="b-body b-body--active" id="beeline">
          <div class="b-body__row">
            <div class="b-column">
              <div class="b-column__text">
                Отключите WiFi и зайдите на мобильный сайт m.vedomosti.ru. Перейдите в закрытый материал.
              </div>
              <div class="b-column__image">
                <img src="/static/mobile_images/step1.png" alt="">
              </div>
            </div>
            <div class="b-column">
              <div class="b-column__text">
                Нажмите кнопку «Подписаться». Вы будете перенаправлены на страницу мобильного оператора для подтверждения подписки.
              </div>
              <div class="b-column__image">
                <img src="/static/mobile_images/step2.png" alt="">
              </div>
            </div>
            <div class="b-column">
              <div class="b-column__text">
                Нажмите на кнопку «Подтвердить». После этого произойдет включение подписки и вы получите СМС уведомление.
              </div>
              <div class="b-column__image">
                <img src="/static/mobile_images/beeline_step3.png" alt="">
              </div>
            </div>
            <div class="b-column">
              <div class="b-column__text">
                После включения подписки введите свой e-mail и нажмите кнопку «Далее». Вы будете перенаправлены на желаемую статью и сможете продолжить чтение.
              </div>
              <div class="b-column__image">
                <img src="/static/mobile_images/mts_step3.png" alt="">
              </div>
            </div>
          </div>

          <div class="b-bottom-info">
            <div class="b-bottom-info__title">
              Как отписаться
            </div>
            <ul class="b-bottom-info__list">
              <li>Отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп и т.п.) на короткий номер 6830 </li>
              <li>Отключите услугу в личном кабинете на <a href="http://my.beeline.ru" target="_blank">сайте Билайн</a> или в мобильном приложении оператора </li>
              <li>Позвоните по единому номеру 0611 в колл-центр оператора и попросите отключить услугу </li>
            </ul>
          </div>
        </div>
          <!-- End Beeline -->

          <!-- Megafon -->
          <div class="b-body" id="megafon">
            <div class="b-body__row">
              <div class="b-column">
                <div class="b-column__text">
                  Отключите WiFi и зайдите на мобильный сайт m.vedomosti.ru. Перейдите в закрытый материал.
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/step1.png" alt="">
                </div>
              </div>
              <div class="b-column">
                <div class="b-column__text">
                  Нажмите кнопку «Подписаться». Вы будете перенаправлены на страницу мобильного оператора для подтверждения подписки.
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/step2.png" alt="">
                </div>
              </div>
              <div class="b-column">
                <div class="b-column__text">
                  Нажмите на кнопку «Подключить». После этого произойдет включение подписки и вы получите СМС уведомление.
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/megafon_step3.png" alt="">
                </div>
              </div>
              <div class="b-column">
                <div class="b-column__text">
                  После включения подписки введите свой e-mail и нажмите кнопку «Далее». Вы будете перенаправлены на желаемую статью и сможете продолжить чтение.
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/mts_step3.png" alt="">
                </div>
              </div>
            </div>

            <div class="b-bottom-info">
              <div class="b-bottom-info__title">
                Как отписаться
              </div>
              <ul class="b-bottom-info__list">
                <li>Для отключения  «WAP Мобильная подписка на «Ведомости» - отправите команду СТОП 10878 на номер 5151</li>
                <li>Для отключения «WEB Мобильная подписка на «Ведомости» - отправьте команду СТОП 10879 на номер 5151</li>
                <li>Отключите услугу в личном кабинете на <a href="http://moi-m-portal.ru" target="_blank">сайте МегаФона</a> или в мобильном приложении оператора </li>
                <li>Позвоните по единому номеру <a href="tel:0611">0611</a> в колл-центр оператора и попросите отключить услугу</li>
              </ul>
            </div>
          </div>
          <!-- End Megafon -->

          <!-- MTS -->
          <div class="b-body" id="mts">
            <div class="b-body__row">
              <div class="b-column">
                <div class="b-column__text">
                  Отключите WiFi и зайдите на мобильный сайт m.vedomosti.ru. Перейдите в закрытый материал.
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/step1.png" alt="">
                </div>
              </div>
              <div class="b-column">
                <div class="b-column__text">
                  Нажмите кнопку «Подписаться». После этого произойдет включение подписки и вы получите СМС уведомление.
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/mts_step2.png" alt="">
                </div>
              </div>
              <div class="b-column">
                <div class="b-column__text">
                  После включения подписки введите свой e-mail и нажмите кнопку «Далее».
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/mts_step3.png" alt="">
                </div>
              </div>
              <div class="b-column">
                <div class="b-column__text">
                  Вы будете перенаправлены на желаемую статью и сможете продолжить чтение.
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/step4.png" alt="">
                </div>
              </div>
            </div>

            <div class="b-bottom-info">
              <div class="b-bottom-info__title">
                Как отписаться
              </div>
              <ul class="b-bottom-info__list">
                <li>Отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп) на короткий номер 7887 </li>
                <li>Отключите подписку на сайте МТС <a href="http://moicontent.mts.ru" target="_blank">«Мой контент»</a> или в мобильном приложении оператора </li>
                <li>Позвоните по единому номеру 0890 в колл-центр оператора и попросите отключить услугу</li>
              </ul>
            </div>
          </div>
          <!-- End MTS -->

          <!-- TELE2 -->
          <div class="b-body" id="tele2">
            <div class="b-body__row">
              <div class="b-column">
                <div class="b-column__text">
                  Отключите WiFi и зайдите на мобильный сайт m.vedomosti.ru. Перейдите в закрытый материал.
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/step1.png" alt="">
                </div>
              </div>
              <div class="b-column">
                <div class="b-column__text">
                  Нажмите кнопку «Подписаться». Вы будете перенаправлены на страницу мобильного оператора для подтверждения подписки.
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/step2.png" alt="">
                </div>
              </div>
              <div class="b-column">
                <div class="b-column__text">
                  Нажмите на кнопку «Подтвердить». После этого произойдет включение подписки и вы получите СМС уведомление.
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/tele2_step3.png" alt="">
                </div>
              </div>
              <div class="b-column">
                <div class="b-column__text">
                  После включения подписки введите свой e-mail и нажмите кнопку «Далее». Вы будете перенаправлены на желаемую статью и сможете продолжить чтение.
                </div>
                <div class="b-column__image">
                  <img src="/static/mobile_images/mts_step3.png" alt="">
                </div>
              </div>
            </div>

            <div class="b-bottom-info">
              <div class="b-bottom-info__title">
                Как отписаться
              </div>
              <ul class="b-bottom-info__list">
                <li>Отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп и т.п.) на короткий номер 6830. </li>
                <li>Отключите услугу в личном кабинете на <a href="http://tele2.ru" target="_blank">сайте Теле2</a> или в мобильном приложении оператора </li>
                <li>Позвоните по единому номеру 611 в колл-центр оператора и попросите отключить услугу</li>
              </ul>
            </div>
          </div>
          <!-- End TELE2 -->
      </div>

    </div>
  </div>

  <div class="b-footer">
    <div class="b-content">
      <div class="b-contacts">
        <div class="b-contacts__social">
          <a href="http://facebook.com/vedomosti" target="_blank" class="b-social b-social--fb"></a>
          <a href="http://vk.com/vedomosti" target="_blank" class="b-social b-social--vk"></a>
          <a href="http://twitter.com/vedomosti" target="_blank" class="b-social b-social--tw"></a>
        </div>
        <div class="b-contacts__email">
          <a href="mailto:podpiska@vedomosti.ru">podpiska@vedomosti.ru</a>
        </div>
      </div>
    </div>
  </div>


  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12193644-1', 'auto');
    ga('set', 'forceSSL', true);

    if (window.queryClick) {
      ga('send', 'pageview', {
        'dimension1': window.queryClick.vdmsti_click_page,
        'dimension2': window.queryClick.vdmsti_click_page + '.' + window.queryClick.vdmsti_click_block
      });
    } else {
      ga('send', 'pageview');
    }

    ga('send', 'event', 'ga_adriver_comparison', 'pageview', {'nonInteraction': 1});
  </script>
  <!-- End Google Analytics -->

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter3796804 = new Ya.Metrika({
                      id:3796804,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/3796804" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>
</html>
