<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>«Ведомости» в вашем смартфоне</title>
  <link rel="stylesheet" href="/mobile/main.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="apple-touch-icon" href="/assets/vedomosti_180x180.png">
  <link rel="apple-touch-icon" href="/assets/touch-icon-ipad.png" sizes="76x76">
  <link rel="apple-touch-icon" href="/assets/touch-icon-iphone-retina.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/assets/touch-icon-ipad-retina.png" sizes="152x152">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fff6f1">

  <meta name="og:title" content="«Ведомости» в вашем смартфоне">
  <meta name="twitter:title" content="«Ведомости» в вашем смартфоне">

  <meta name="author" content="Ведомости">

  <link rel="image_src" href="http://vedomosti.ru/static/share_mobile.png">
  <meta property="og:image" content="http://vedomosti.ru/static/share_mobile.png">
  <meta property="twitter:image" content="http://vedomosti.ru/static/share_mobile.png">

  <meta name="description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">
  <meta property="og:description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">
  <meta property="twitter:description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">

  <meta property="og:url" content="http://vedomosti.ru/mobile">

  <meta property="twitter:card" content="summary_large_image">

  <meta property="twitter:site" content="@vedomosti">

  <meta content="True" name="HandheldFriendly">
  <meta content="320" name="MobileOptimized">
  <meta content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1" name="viewport">
  <meta content="on" http-equiv="cleartype">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <link rel="icon" href="/assets/vedomosti.png" type="image/png" sizes="16x16">

  <meta property="og:keywords" content="мобильная подписка, мобильные ведомости, ведомости подписка, подписаться на ведомости, мтс, билайн, мегафон, теле2">
  <meta name="keywords" content="мобильная подписка, мобильные ведомости, ведомости подписка, подписаться на ведомости, мтс, билайн, мегафон, теле2">
  <meta name="theme-color" content="#fff6f1">

</head>
<body>
  <div class="b-container">
    <div class="b-header b-header--black">
      <div class="b-logo"></div>
      <div class="b-requirement"></div>
    </div>
    <div class="b-main-section">
      <div class="b-main-section__subtitle">Условия оформления <br>подписки</div>
      <div class="b-conditions">
        <p> Мобильная подписка на «Ведомости – доступ ко всем материалам мобильной версии сайта <a href="m.vedomosti.ru">m.vedomosti.ru</a>, который предоставляется абонентам сотовых операторов Билайн, МТС, МегаФон и Теле2 после оформления абонентом подписки и первого списания стоимости подписки со счета мобильного телефона.</p>
        <p> Оформить Мобильную подписку на «Ведомости могут абоненты сотовых операторов Билайн, МТС, МегаФон и Теле 2 при нахождении в сотовой сети оператора или подключившись к Интернет по WiFi со своего мобильного телефона. Мобильная подписка привязана к номеру мобильного телефона и предоставляет пользователю доступ к контенту мобильной версии сайта Ведомостей m.vedomosti.ru только с мобильного телефона, работающего в сети под данным номером телефона.</p>
        <p> Мобильная подписка не предоставляет абоненту доступ к контенту в полной версии сайта <a href="http://vedomosti.ru">vedomosti.ru</a> и мобильном приложении Ведомостей для iOs и Android. </p>
        <p> Мобильную подписку могут оформить все абоненты сотовых операторов, у которых нет запрета на подключение контентных услуг или иных ограничений для подписки. Получить информацию о своих ограничениях абонент может у своего оператора в индивидуальном порядке по телефону контактного центра оператора.</p>
        <p> Стоимость мобильной подписки для абонента 3 рубля в сутки (включая НДС). Первое списание происходит в момент подключения подписки. Последующие списания за мобильную подписку будут осуществляться сотовым оператором ежедневно до момента отключения абонента от мобильной подписки.</p>
        <p> Отключение от мобильной подписки осуществляется абонентом самостоятельно следующими способами:</p>

        <div class="b-conditions__subtitle">Для абонентов МТС:</div>

        <ul>
          <li>Отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп) на короткий номер 7887</li>
          <li>Отключите подписку на сайте МТС <a href="http://moicontent.mts.ru">«Мой контент»</a> или в мобильном приложении оператора</li>
          <li>Позвоните по единому номеру 0890 в колл-центр оператора и попросите отключить услугу</li>
        </ul>
        <div class="b-conditions__subtitle">Для абонентов Билайн:</div>
        <ul>
          <li>Отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп и т.п.) на короткий номер 6830.</li>
          <li>Отключите услугу в личном кабинете на <a href="http://my.beeline.ru">сайте Билайн</a> или в мобильном приложении оператора</li>
          <li>Позвоните по единому номеру 0611 в колл-центр оператора и попросите отключить услугу</li>
        </ul>
        <div class="b-conditions__subtitle">Для абонентов МегаФон:</div>
        <ul>
          <li>Отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп и т.п.) на короткий номер 6830.</li>
          <li>Отключите услугу в личном кабинете на <a href="http://moi-m-portal.ru">сайте МегаФона</a> или в мобильном приложении оператора</li>
          <li>Позвоните по единому номеру 8-800-550-05-00 в колл-центр оператора и попросите отключить услугу</li>
        </ul>
        <div class="b-conditions__subtitle">Для абонентов Теле2:</div>
        <ul>
          <li>Отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп и т.п.) на короткий номер 6830.</li>
          <li>Отключите услугу в личном кабинете на <a href="http://tele2.ru">сайте Теле2</a> или в мобильном приложении оператора</li>
          <li>Позвоните по единому номеру 611 в колл-центр оператора и попросите отключить услугу</li>
        </ul>
        <p>Предоставление доступа к контенту прекращается в момент отключения абонента от Мобильной подписки.</p>
        <p>Пользователь не имеет права воспроизводить, распространять, отображать, публиковать транслировать или иначе использовать и передавать материалы, доступ к которым предоставляется на период оформленной подписки, другим лицам, включая сотрудников той же организации или членов социальной группы. Исключение составляет случаи, предусмотренные законодательством РФ и правилами использования материалов  «Ведомостей», размещенных на сайте <a href="http://vedomosti.ru">vedomosti.ru</a> в разделе «Правила перепечатки». При нарушении одного или нескольких вышеуказанных условий оказание услуги предоставления доступа к контенту прекращается.</p>
        <p>В любые положения настоящих правил оформления подписки могут быть внесены изменения посредством опубликования правил в новой редакции на сайте <a href="http://vedomosti.ru">vedomosti.ru</a>, при этом Пользователь обязан самостоятельно отслеживать такие изменения на сайте и несет риск негативных последствий, вызванный несоблюдением данной обязанности. В случае внесения изменений в настоящие правила такие изменения вступают в силу с момента их размещения, если иной срок вступления изменений в силу не определен при таком размещении.</p>
      </div>
    </div>
  </div>

  <div class="b-footer">
    <div class="b-nav">
      <div class="b-nav__element">
        <a href="/mobile/">Как оформить</a>
      </div>
      <div class="b-nav__element">
        <a href="/mobile/faq.html">FAQ</a>
      </div>
      <div class="b-nav__element">
        <a href="/mobile/conditions.html">Условия</a>
      </div>
    </div>

    <div class="b-contacts">
      <div class="b-contacts__social">
        <a href="http://facebook.com/vedomosti" target="_blank" class="b-social b-social--fb"></a>
        <a href="http://vk.com/vedomosti" target="_blank" class="b-social b-social--vk"></a>
        <a href="http://twitter.com/vedomosti" target="_blank" class="b-social b-social--tw"></a>
      </div>
      <div class="b-contacts__email">
        <a href="mailto:podpiska@vedomosti.ru">podpiska@vedomosti.ru</a>
      </div>
    </div>
  </div>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12193644-1', 'auto');
    ga('set', 'forceSSL', true);

    if (window.queryClick) {
      ga('send', 'pageview', {
        'dimension1': window.queryClick.vdmsti_click_page,
        'dimension2': window.queryClick.vdmsti_click_page + '.' + window.queryClick.vdmsti_click_block
      });
    } else {
      ga('send', 'pageview');
    }

    ga('send', 'event', 'ga_adriver_comparison', 'pageview', {'nonInteraction': 1});
  </script>
  <!-- End Google Analytics -->

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter3796804 = new Ya.Metrika({
                      id:3796804,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/3796804" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>
</html>
