<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>«Ведомости» в вашем смартфоне</title>
  <link rel="stylesheet" href="/mobile/main.css">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="apple-touch-icon" href="/assets/vedomosti_180x180.png">
  <link rel="apple-touch-icon" href="/assets/touch-icon-ipad.png" sizes="76x76">
  <link rel="apple-touch-icon" href="/assets/touch-icon-iphone-retina.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/assets/touch-icon-ipad-retina.png" sizes="152x152">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fff6f1">

  <meta name="og:title" content="«Ведомости» в вашем смартфоне">
  <meta name="twitter:title" content="«Ведомости» в вашем смартфоне">

  <meta name="author" content="Ведомости">

  <link rel="image_src" href="http://vedomosti.ru/static/share_mobile.png">
  <meta property="og:image" content="http://vedomosti.ru/static/share_mobile.png">
  <meta property="twitter:image" content="http://vedomosti.ru/static/share_mobile.png">

  <meta name="description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">
  <meta property="og:description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">
  <meta property="twitter:description" content="Удобная оплата со счета телефона. Действует для абонентов «Билайна», «МегаФона», МТС и Tele2">

  <meta property="og:url" content="http://vedomosti.ru/mobile">

  <meta property="twitter:card" content="summary_large_image">

  <meta property="twitter:site" content="@vedomosti">

  <meta content="True" name="HandheldFriendly">
  <meta content="320" name="MobileOptimized">
  <meta content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1" name="viewport">
  <meta content="on" http-equiv="cleartype">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <link rel="icon" href="/assets/vedomosti.png" type="image/png" sizes="16x16">

  <meta property="og:keywords" content="мобильная подписка, мобильные ведомости, ведомости подписка, подписаться на ведомости, мтс, билайн, мегафон, теле2">
  <meta name="keywords" content="мобильная подписка, мобильные ведомости, ведомости подписка, подписаться на ведомости, мтс, билайн, мегафон, теле2">
  <meta name="theme-color" content="#fff6f1">

</head>

<body>

  <div class="b-container">
    <div class="b-container__bg"></div>
    <div class="b-header">
      <div class="b-logo"></div>
      <div class="b-requirement"></div>
    </div>

    <div class="b-top-section">
      <div class="b-title">Мобильная подписка на «Ведомости»</div>
      <div class="b-subtitle">3&nbsp;&nbsp;рубля в день</div>
      <a class="b-button" href='http://buy.vedomosti.ru/id/mobile/<!--#echo var="mobile_operator"-->/new'>
      Подписаться
      </a>
      <div class="b-advantages">
        <div class="b-advantage-item">Действует на смартфоне</div>
        <div class="b-advantage-item">Удобная оплата со счета мобильного</div>
        <div class="b-advantage-item">Ежедневное автоматическое списание</div>
        <div class="b-advantage-item">Доступ ко всем материалам в мобильной версии сайта</div>

      </div>
    </div>

  <div class="b-main-section">

    <div class="b-main-section__title">Подписаться</div>

    <div class="b-accordion">
      <div class="b-accordion-item" id="beeline">
        <div class="b-accordion-item__title">
          <img src="/static/mobile_assets/beeline_mobile.png" alt="beeline logo">
        </div>
        <div class="b-accordion-item__content">
          <div class="b-steps">
            <div class="b-step">
              <div class="b-step__icon">1</div>
              <div class="b-step__text">Отключите WiFi и зайдите на мобильный сайт m.vedomosti.ru. Перейдите в закрытый материал.</div>
            </div>

            <div class="b-step">
              <div class="b-step__icon">2</div>
              <div class="b-step__text">Нажмите кнопку «Подписаться». Вы будете перенаправлены на страницу мобильного оператора для подтверждения подписки.</div>
            </div>

            <div class="b-step">
              <div class="b-step__icon">3</div>
              <div class="b-step__text">Нажмите на кнопку «Подтвердить». После этого произойдет включение подписки и вы получите СМС уведомление.</div>
            </div>

            <div class="b-step">
              <div class="b-step__icon">4</div>
              <div class="b-step__text">После включения подписки введите свой e-mail и нажмите кнопку «Далее». Вы будете перенаправлены на желаемую статью и сможете продолжить чтение.</div>
            </div>
          </div>

          <div class="b-bottom-info">
            <div class="b-bottom-info__title">Как отписаться</div>
            <ul class="b-bottom-info__list">
              <li>Отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп и т.п.) на короткий номер 6830 </li>
              <li>Отключите услугу в личном кабинете на <a href="http://my.beeline.ru" target="_blank">сайте Билайн</a> или в мобильном приложении оператора </li>
              <li>Позвоните по единому номеру 0611 в колл-центр оператора и попросите отключить услугу </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="b-accordion-item b-accordion-item--active" id="megafon">
        <div class="b-accordion-item__title">
          <img src="/static/mobile_assets/megafon_mobile.png" alt="megafon logo">
        </div>
        <div class="b-accordion-item__content">
          <div class="b-steps">
            <div class="b-step">
              <div class="b-step__icon">1</div>
              <div class="b-step__text">Отключите WiFi и зайдите на мобильный сайт m.vedomosti.ru. Перейдите в закрытый материал.</div>
            </div>

            <div class="b-step">
              <div class="b-step__icon">2</div>
              <div class="b-step__text">Нажмите кнопку «Подписаться». Вы будете перенаправлены на страницу мобильного оператора для подтверждения подписки.</div>
            </div>

            <div class="b-step">
              <div class="b-step__icon">3</div>
              <div class="b-step__text">Нажмите на кнопку «Подключить». После этого произойдет включение подписки и вы получите СМС уведомление.</div>
            </div>

            <div class="b-step">
              <div class="b-step__icon">4</div>
              <div class="b-step__text">После включения подписки введите свой e-mail и нажмите кнопку «Далее». Вы будете перенаправлены на желаемую статью и сможете продолжить чтение.</div>
            </div>
          </div>

          <div class="b-bottom-info">
            <div class="b-bottom-info__title">Как отписаться</div>
            <ul class="b-bottom-info__list">
                <li>Для отключения  «WAP Мобильная подписка на «Ведомости» - отправите команду СТОП 10878 на номер 5151</li>
                <li>Для отключения «WEB Мобильная подписка на «Ведомости» - отправьте команду СТОП 10879 на номер 5151</li>
                <li>Отключите услугу в личном кабинете на <a href="http://moi-m-portal.ru" target="_blank">сайте МегаФона</a> или в мобильном приложении оператора </li>
                <li>Позвоните по единому номеру <a href="tel:0611">0611</a> в колл-центр оператора и попросите отключить услугу</li>
              </ul>
          </div>
        </div>
      </div>

      <div class="b-accordion-item" id="mts">
        <div class="b-accordion-item__title">
          <img src="/static/mobile_assets/mts_mobile.png" alt="mts logo">
        </div>
        <div class="b-accordion-item__content">
          <div class="b-steps">
            <div class="b-step">
              <div class="b-step__icon">1</div>
              <div class="b-step__text">Отключите WiFi и зайдите на мобильный сайт m.vedomosti.ru. Перейдите в закрытый материал.</div>
            </div>

            <div class="b-step">
              <div class="b-step__icon">2</div>
              <div class="b-step__text">Нажмите кнопку «Подписаться». Вы будете перенаправлены на страницу мобильного оператора для подтверждения подписки.</div>
            </div>

            <div class="b-step">
              <div class="b-step__icon">3</div>
              <div class="b-step__text">После включения подписки введите свой e-mail и нажмите кнопку «Далее».</div>
            </div>

            <div class="b-step">
              <div class="b-step__icon">4</div>
              <div class="b-step__text">Вы будете перенаправлены на желаемую статью и сможете продолжить чтение.</div>
            </div>
          </div>

          <div class="b-bottom-info">
            <div class="b-bottom-info__title">Как отписаться</div>
            <ul class="b-bottom-info__list">
              <li>Отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп) на короткий номер 7887 </li>
              <li>Отключите подписку на сайте МТС <a href="http://moicontent.mts.ru" target="_blank">«Мой контент»</a> или в мобильном приложении оператора </li>
              <li>Позвоните по единому номеру 0890 в колл-центр оператора и попросите отключить услугу</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="b-accordion-item" id="tele2">
        <div class="b-accordion-item__title">
          <img src="/static/mobile_assets/tele2_mobile.png" alt="tele2 logo">
        </div>
        <div class="b-accordion-item__content">
            <div class="b-steps">
              <div class="b-step">
                <div class="b-step__icon">1</div>
                <div class="b-step__text">Отключите WiFi и зайдите на мобильный сайт m.vedomosti.ru. Перейдите в закрытый материал.</div>
              </div>

              <div class="b-step">
                <div class="b-step__icon">2</div>
                <div class="b-step__text">Нажмите кнопку «Подписаться». Вы будете перенаправлены на страницу мобильного оператора для подтверждения подписки.</div>
              </div>

              <div class="b-step">
                <div class="b-step__icon">3</div>
                <div class="b-step__text">Нажмите на кнопку «Подтвердить». После этого произойдет включение подписки и вы получите СМС уведомление.</div>
              </div>

              <div class="b-step">
                <div class="b-step__icon">4</div>
                <div class="b-step__text">После включения подписки введите свой e-mail и нажмите кнопку «Далее». Вы будете перенаправлены на желаемую статью и сможете продолжить чтение.</div>
              </div>
            </div>

            <div class="b-bottom-info">
              <div class="b-bottom-info__title">Как отписаться</div>
              <ul class="b-bottom-info__list">
                <li>Отправьте бесплатное СМС с командой СТОП (STOP, stop, стоп, Стоп и т.п.) на короткий номер 6830. </li>
                <li>Отключите услугу в личном кабинете на <a href="http://tele2.ru" target="_blank">сайте Теле2</a> или в мобильном приложении оператора </li>
                <li>Позвоните по единому номеру 611 в колл-центр оператора и попросите отключить услугу</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

  <div class="b-footer">
    <div class="b-nav">
      <div class="b-nav__element">
        <a href="/mobile/">Как оформить</a>
      </div>
      <div class="b-nav__element">
        <a href="/mobile/faq.html">FAQ</a>
      </div>
      <div class="b-nav__element">
        <a href="/mobile/conditions.html">Условия</a>
      </div>
    </div>

    <div class="b-contacts">
      <div class="b-contacts__social">
        <a href="http://facebook.com/vedomosti" target="_blank" class="b-social b-social--fb"></a>
        <a href="http://vk.com/vedomosti" target="_blank" class="b-social b-social--vk"></a>
        <a href="http://twitter.com/vedomosti" target="_blank" class="b-social b-social--tw"></a>
      </div>
      <div class="b-contacts__email">
        <a href="mailto:podpiska@vedomosti.ru">podpiska@vedomosti.ru</a>
      </div>
    </div>
  </div>

  <script>
    var i, acc = document.getElementsByClassName("b-accordion-item__title");
    for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function(){
        this.classList.toggle("b-accordion-item__title--active");
        this.nextElementSibling.classList.toggle("b-accordion-item__content--visible");
      }
    }
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12193644-1', 'auto');
    ga('set', 'forceSSL', true);

    if (window.queryClick) {
      ga('send', 'pageview', {
        'dimension1': window.queryClick.vdmsti_click_page,
        'dimension2': window.queryClick.vdmsti_click_page + '.' + window.queryClick.vdmsti_click_block
      });
    } else {
      ga('send', 'pageview');
    }

    ga('send', 'event', 'ga_adriver_comparison', 'pageview', {'nonInteraction': 1});
  </script>
  <!-- End Google Analytics -->

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter3796804 = new Ya.Metrika({
                      id:3796804,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/3796804" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>
</html>
